{
  "name": "tarot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "seed": "npm run seed --prefix server",

    "prisma:generate": "prisma generate",

    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",

    "build": "npm run prisma:generate && npm run build:client && npm run build:server"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prisma": "^7.4.0"
  },
  "dependencies": {
    "@prisma/client": "^7.4.0"
  },
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
